{
  "name": "@zonuexe/pdf.js-controller",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zonuexe/pdf.js-controller.git"
  },
  "author": "azu",
  "maintainers": [
    {
      "name": "zonuexe",
      "email": "tadsan@zonu.me",
      "url": "https://github.com/zonuexe"
    }
  ],
  "contributors": [
    {
      "name": "azu"
    },
    {
      "name": "zonuexe"
    }
  ],
  "homepage": "https://github.com/zonuexe/pdf.js-controller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zonuexe/pdf.js-controller/issues"
  },
  "version": "1.3.0",
  "description": "provide controller and text layer for pdf.js",
  "main": "./lib/PDFJSController.js",
  "files": [
    "build",
    "css",
    "lib",
    "src"
  ],
  "directories": {
    "test": "test"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run compile && npm run bundle",
    "bundle": "esbuild src/browser-entry.ts --bundle --format=esm --platform=browser --external:pdfjs-dist --external:pdfjs-dist/* --outfile=build/PDFJSController.js",
    "compile": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "prepublish": "npm run --if-present build"
  },
  "keywords": [
    "pdf",
    "pdf.js",
    "text",
    "selection",
    "presentation",
    "slide"
  ],
  "devDependencies": {
    "esbuild": "^0.28.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "pdfjs-dist": "^6.0.227"
  }
}
