{
  "name": "@zonuexe/pdf.js-controller",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azu/pdf.js-controller.git"
  },
  "author": "azu",
  "email": "azuciao@gmail.com",
  "homepage": "https://github.com/azu/pdf.js-controller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/pdf.js-controller/issues"
  },
  "version": "1.0.1",
  "description": "provide controller and text layer for pdf.js",
  "main": "./lib/PDFJSController.js",
  "files": [
    "build",
    "css",
    "lib",
    "src"
  ],
  "directories": {
    "test": "test"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run compile && npm run bundle",
    "bundle": "esbuild lib/PDFJSController.js --bundle --format=iife --global-name=PDFJSController --outfile=build/PDFJSController.js",
    "compile": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "prepublish": "npm run --if-present build"
  },
  "keywords": [
    "pdf",
    "pdf.js",
    "text",
    "selection",
    "presentation",
    "slide"
  ],
  "devDependencies": {
    "esbuild": "^0.25.11",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "custom-event-polyfill": "^0.2.1",
    "domify": "^1.4.0",
    "pdfjs-dist": "^5.4.296"
  }
}
